# FinalYear_WebAPP

./: pom.xml
src/main/java/com/roryharford/: LoginApplication.java
src/main/java/com/roryharford/checkout/: ChargeController.java  ChargeRequest.java  CheckoutController.java  StripeService.java
src/main/java/com/roryharford/event/: Event.java
src/main/java/com/roryharford/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java
src/main/java/com/roryharford/ticket/: Ticket.java  TicketController.java  TicketRepository.java  TicketService.java  Transaction_ticket.java
src/main/java/com/roryharford/user/: User.java  UserController.java  UserLoginDetails.java  UserPrincipal.java  UserRepository.java  UserService.java
src/main/java/com/roryharford/user/security/: BCrypt.java  CustomPasswordEncoder.java  MyApplicationListener.java  SecurityConfig.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/webapp/static/css/: bootstrap.css  bootstrap.min.css  index.css  style.css  success.css  testing.scss
src/main/webapp/static/js/: charge.js
src/main/webapp/static/pulse/: bootstrap.css  bootstrap.min.css
src/main/webapp/view/: creditCard.jsp  display_ticket.jsp  homepage.jsp  purchaseGroup.jsp  register.jsp  result.jsp  success.jsp  testing.jsp  tickets.jsp  usersTickets.jsp  viewUsers.jsp
