spring.datasource.data-username=root
spring.datasource.data-password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user101?verifyServerCertificate=false&useSSL=true
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#jsp
spring.mvc.view.prefix = /view/
spring.mvc.view.suffix = .jsp

#Amazon It did say application.yml though
amazonProperties:
  endpointUrl: https://s3.eu-west-1.amazonaws.com
  accessKey: AKIAITAEL7BGCI2WOZMA
  secretKey: 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
  bucketName:tickets-fare-images